[33mcommit 7ab3e1629470fa8f08cc4cee56ddae7c22ebc978[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel <egitoo@gmail.com>
Date:   Tue Aug 13 21:40:09 2019 -0400

    aula5

[33mcommit a56a8a4c4309a6afe493d4a871db489c02978146[m
Author: Gabriel <egitoo@gmail.com>
Date:   Wed Aug 7 22:20:50 2019 -0400

    aula4

[33mcommit 22435aedc736a72ee639376226109073f0a5a59f[m
Author: Gabriel <egitoo@gmail.com>
Date:   Tue Aug 6 22:04:37 2019 -0400

    aula_06.08.19

[33mcommit 03c7aaabd938db145e10ad4d6ebef47e3aaee62b[m
Author: Gabriel <egitoo@gmail.com>
Date:   Wed Jul 31 20:18:19 2019 -0400

    aula2

[33mcommit 37a4f89de4d483bb1b215ab73ed4c16d5d7d1f24[m
Author: Gabriel <egitoo@gmail.com>
Date:   Tue Jul 30 22:30:21 2019 -0400

    Aula 1

[33mcommit 3866a8993022d160f931b007558e5a888f5a099b[m
Author: Marco Antonio Augusto de Andrade <marco.andrade@ifro.edu.br>
Date:   Tue Jul 30 16:10:05 2019 -0400

    Estrutura inicial
