<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulários</title>

  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .container-campo{
        margin: 10px;
      }
  .campo{
    padding: 5px;
    border: 0;
    border-bottom: 1px royalblue solid;
    color: royalblue;
  }
  .btn_salvar{
    color: white;
    background-color: royalblue;
    border: 0;
    padding: 5px;
    cursor: pointer;
  }
  .btn_salvar:hover{
    background-color: red;
  }
  .label{
    color: royalblue;
    display: inline-block;
    width: 100px;
  }
  .campo-texto{
    border: 2px royalblue solid;
    color: royalblue;
    resize: none;
  }
  .estados{
    color: royalblue;
    min-width: 150px;
  }
  </style>

</head>
<body>
  <form>
    <div class="container-campo">
    <label for="nome" class="label">Nome:</label>
    <input type="text" class="campo id="nome" required placeholder="Informe o nome">
  </div>

  <div class="container-campo">
    <label for="idade" class="label">Idade: </label>
    <input type="number" class="campo id='idade' min="10" max="50" required>
  </div>

  <div class="container-campo">
    <label for="fone" class="label">Fone:</label>
    <input type="text" id="fone" pattern="^[0-9]{5} - [0-9]{4}" placeholder="00000-0000">
  </div>

  <div class="container-campo">
    <label for="sexo" class="label">Sexo</label>
    <input type="radio" name="sexo" id="sexo-masc" checked>
    <label for="sexo-masc">masculino</label>
    <input type="radio" name="sexo" id="sexo-fem">
    <label for="sexo-fem">feminino</label>
  </div>

  <div class="container-campo">
    <input type="checkbox" id="email" checked>
    <label for="email">Deseja receber e-mails?</label>
  </div>

  <div class="container-campo" style="display: flex">
    <label for="obs" class="label">Observações:</label>
    <textarea class="campo-texto" id="obs" cols="30" rows="10"></textarea>
  </div>
  <div class="container-campo">
    <label for="estado" class="label">Estado:</label>
    <select id="estado" class="estados">
      <option value="ac">AC</option>
      <option value="am">AM</option>
      <option value="ba">BA</option>
      <option value="go">GO</option>
    </select>
  </div>

  <div class="container-campo">
  <input class="btn_salvar" type="submit" value="cadastrar">
  </div>
  </form>


</body>
</html>







<!-- 
  Exercício 11: construa o fomulário; faça a estilização.
 -->

 <!-- Formulários
Nome:
Idade:
Sexo: (masculino, feminino)
Estado:
  - Acre
  - Amapá
  - Amazonas
  - Rondônia
  - Roraima
  - Tocantins
Mensagem:
Aceita os termos do contrato? -->
